#calculadora{
    background: rgb(223, 9, 151);
    width: 200px;
    padding: 20px;
    border-radius: 15px;
}
#calculadora input{
    background: rgb(120, 202, 202);
    color: rgb(0, 0, 0);
    border-radius: 10px;
    padding: 5px;
}
#calculadora button{
    background: rgb(42, 56, 138);
    color: rgb(255, 254, 244);
    margin-top: 10px;
    padding: 5px;
    border-radius: 10 
}
#calculaora button:hover{
    background: rgb(99, 5, 63);
    color: rgb(222, 233, 222);
    cursor: pointer;
}
#spTotal{
    background: darkturquoise;
    color: floralwhite;
    border-radius: 10px;
    padding: 5px;
    font-family: 'Courier New', Courier, monospace;
}
